<apex:page standardController="Contact">
  <!-- Page Header -->
  <apex:sectionHeader title="Contact Edit" subtitle="New SFDC99 Member" />
  <apex:image value="http://bit.ly/17iLknp" styleClass="logo" />
  <!-- Begin Form -->
  <apex:form >
    <apex:pageBlock title="Rules of SFDC99" mode="edit">
      <!-- SFDC99 Rules -->
      <apex:outputPanel styleClass="rules">
        The 1st rule of SFDC99 is: You do not talk about SFDC99.<br />
        The 2nd rule of SFDC99 is: You do not talk about SFDC99.<br />
        The 3rd rule of SFDC99 is: No one ever gives up.<br /><br />
        <iframe width="320" height="180" src="https://www.youtube.com/embed/lsSC2vx7zFQ" />
      </apex:outputPanel>
      <!-- Fields -->
      <apex:pageBlockSection columns="3" showHeader="true" title="Membership Status">
        <apex:inputField value="{!contact.FirstName}" required="true" />
        <apex:inputField value="{!contact.LastName}"  required="true" />
        <apex:inputField value="{!contact.Email}"     required="true" />
        <apex:inputField value="{!contact.AssistantName}" required="true" />
        <apex:pageBlockSectionItem >
          <apex:outputLabel >Referrer</apex:outputLabel>
       
        </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
      <!-- Button Section -->
      <apex:pageBlockButtons location="bottom">
        <apex:commandButton value="Add SFDC99 Member" action="{!save}" />
        <apex:commandLink value="Back to SFDC99" target="http://www.sfdc99.com" />
      </apex:pageBlockButtons>
    </apex:pageBlock>
  </apex:form>
  <!-- CSS -->
  <style>
    .logo {
      float: right;
      width: 60px;
      margin: -65px 20px 0 0;
    }
    .rules {
      color: red;
      font-size: 18px;
      font-family: Courier;      
      margin: 10px 0 10px 30px;
      float: left;
      width: 100%;
    }
  </style>
</apex:page>
